# Flutter Wrapper
-keep class io.flutter.app.** { *; }
-keep class io.flutter.plugin.**  { *; }
-keep class io.flutter.util.**  { *; }
-keep class io.flutter.view.**  { *; }
-keep class io.flutter.**  { *; }
-keep class io.flutter.plugins.**  { *; }

# Firebase
-keep class com.google.firebase.** { *; }
-keep class com.google.android.gms.** { *; }

# Hive
-keep class com.hive.** { *; }
-keep class com.hive_flutter.** { *; }

# PackageInfoPlus and others
-keep class com.example.** { *; }
-keep class com.roadsos.** { *; }
-keep class dev.fluttercommunity.** { *; }
-dontwarn io.flutter.**
